# TestesBancosNoSql

./: .gitignore  BancosNoSql.sln
CassandraApp/: CassandraApp.csproj  Program.cs  Startup.cs  appsettings.json
CassandraApp/Controllers/: PaleteCarregamentoController.cs
CassandraApp/Properties/: launchSettings.json
Domain/PaletesCarregamento/: IPaleteCarregamentoBuscar.cs  IPaleteCarregamentoRepositorio.cs  IPaleteCarregamentoSalvar.cs  PaleteCarregamento.cs  PaleteCarregamentoBuscar.cs  PaleteCarregamentoRequisicao.cs  PaleteCarregamentoRetorno.cs  PaleteCarregamentoSalvar.cs
ElassandraTeste/: Arquivo.cs  ElassandraTeste.csproj  Program.cs  Retorno.cs  Testar.cs  Tipo.cs  retorno.txt
Infra/: Infra.csproj  Principal.cs
Infra/Cassandra/: CassandraDbContext.cs  Configuracores.cs  PaleteCarregamentoRepositorio.cs
Infra/Elassandra/: CassandraDBContext.cs  Configuracoes.cs  ElasticsearchDBContext.cs  PaleteCarregamentoMapeamento.cs  PaleteCarregamentoRepositorio.cs
Infra/MongoDb/: Configuracoes.cs  MongoDbContext.cs  PaleteCarregamentoRepositorio.cs
Infra/SqlServer/: Configuracoes.cs  ConfiguracoesSqlServer.cs  PaleteCarregamentoRepositorio.cs  SqlServerContext.cs
MongoDbApp/: MongoDbApp.csproj  Program.cs  Startup.cs  appsettings.json
MongoDbApp/Controllers/: PaleteCarregamentoController.cs
MongoDbApp/Properties/: launchSettings.json
Shared/: Configuracoes.cs
